﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polar Station 13", "Polar Station 13.csproj", "{17193E28-E3E1-9550-1FB2-292765045E36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polar Station 13.Plugins", "Polar Station 13.Plugins.csproj", "{39B439D0-7081-CEE5-9500-2773317F208B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polar Station 13.Editor", "Polar Station 13.Editor.csproj", "{7B75E8E8-69FE-6CAD-BAAB-4ACC82AEE0AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polar Station 13.Editor.Plugins", "Polar Station 13.Editor.Plugins.csproj", "{9D826EC3-BE79-0BEF-23D1-22EEEE9BF43E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17193E28-E3E1-9550-1FB2-292765045E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17193E28-E3E1-9550-1FB2-292765045E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17193E28-E3E1-9550-1FB2-292765045E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17193E28-E3E1-9550-1FB2-292765045E36}.Release|Any CPU.Build.0 = Release|Any CPU
		{39B439D0-7081-CEE5-9500-2773317F208B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39B439D0-7081-CEE5-9500-2773317F208B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39B439D0-7081-CEE5-9500-2773317F208B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39B439D0-7081-CEE5-9500-2773317F208B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B75E8E8-69FE-6CAD-BAAB-4ACC82AEE0AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B75E8E8-69FE-6CAD-BAAB-4ACC82AEE0AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B75E8E8-69FE-6CAD-BAAB-4ACC82AEE0AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B75E8E8-69FE-6CAD-BAAB-4ACC82AEE0AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D826EC3-BE79-0BEF-23D1-22EEEE9BF43E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D826EC3-BE79-0BEF-23D1-22EEEE9BF43E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D826EC3-BE79-0BEF-23D1-22EEEE9BF43E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D826EC3-BE79-0BEF-23D1-22EEEE9BF43E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
